# Example systemd configuration file for matrix-authentication-service.
# Copy into
#    /etc/systemd/system/, update the paths if necessary, then:
#
#    systemctl enable matrix-authentication-service
#    systemctl start matrix-authentication-service
#
# This assumes that matrix-authentication-service has been installed
# by a user named mas.
#
# This assumes that matrix-authentication-service has been installed
# the directory: `/opt/matrix-authentication-service`.

[Unit]
Description=Matrix Authentication Service
# If you are using postgresql on this machine, uncomment this line to make sure
# matrix-authentication-service starts after the postgresql service.
# After=postgresql.service

[Service]
Type=simple
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-abort

User=mas
Group=nogroup

WorkingDirectory=/opt/matrix-authentication-service
ExecStart=/opt/matrix-authentication-service/mas-cli server --config=/etc/matrix-authentication-service/config.yaml
SyslogIdentifier=matrix-authentication-service

[Install]
WantedBy=multi-user.target
